[{a:3},"\n\n\n\n0\n0","\n\n\n\n0\n1","\n\n\n\n0\n2","\n\n\n\n0\n3","\n\n\n\n0\n4","\n\n\n\n0\n5","\n\n\n\n0\n6","\n\n\n\n0\n7","\n\n\n\n0\n8","\n\n\n\n0\n9","\n\n\n\n0\n10"],
[{w:1.25},"\n\n\n\n1\n0","\n\n\n\n1\n1","\n\n\n\n1\n2","\n\n\n\n1\n3","\n\n\n\n1\n4","\n\n\n\n1\n5","\n\n\n\n1\n6","\n\n\n\n1\n7","\n\n\n\n1\n8",{w:1.75},"\n\n\n\n1\n9"],
[{w:1.75},"\n\n\n\n2\n0","\n\n\n\n2\n1","\n\n\n\n2\n2","\n\n\n\n2\n3","\n\n\n\n2\n4","\n\n\n\n2\n5","\n\n\n\n2\n6","\n\n\n\n2\n7","\n\n\n\n2\n8",{w:1.25},"\n\n\n\n2\n9"],
[{x:1.5},"\n\n\n\n3\n1",{w:1.25},"\n\n\n\n3\n2",{w:1.75},"\n\n\n\n3\n3",{w:1.75},"\n\n\n\n3\n5",{w:1.25},"\n\n\n\n3\n7","\n\n\n\n3\n8"]
